index/lightcone.yaml (before)
光锥:
  - 「我」的诞生
  - 一场术后对话
  - 与行星相会
  - 乐圮
  - 于夜色中
  - 今日亦是和平的一日
  - 以世界之名
  - 但战斗还未结束
  - 余生的第一天
  - 俱殁
  - 决心如汗珠般闪耀
  - 别让世界静下来
  - 制胜的瞬间
  - 匿影
  - 同一种心情
  - 后会有期
  - 唯有沉默
  - 嘉果
  - 在蓝天下
  - 天倾
  - 天才们的休憩
  - 如泥酣眠
  - 宇宙市场趋势
  - 幽邃
  - 延长记号
  - 开疆
  - 戍御
  - 我们是地火
  - 拂晓之前
  - 无可取代的东西
  - 无处可逃
  - 早餐的仪式感
  - 时节不居
  - 星海巡航
  - 春水初生
  - 晚安与睡颜
  - 智库
  - 暖夜不会漫长
  - 朗道的选择
  - 此时恰好
  - 汪！散步时间！
  - 渊环
  - 灵钥
  - 点个关注吧！
  - 物穰
  - 猎物的视线
  - 琥珀
  - 相抗
  - 睿见
  - 离弦
  - 秘密誓心
  - 等价交换
  - 舞！舞！舞！
  - 蕃息
  - 记一位星神的陨落
  - 记忆中的模样
  - 记忆的质料
  - 论剑
  - 调和
  - 轮契
  - 过往未来
  - 这就是我啦！
  - 重返幽冥
  - 银河铁道之夜
  - 锋镝
  - 镂月裁云之意
  - 鼹鼠党欢迎你
  - 齐颂

index/lightcone.yaml (after)
光锥:
  - 「我」的诞生
  - 一场术后对话
  - 与行星相会
  - 乐圮
  - 于夜色中
  - 今日亦是和平的一日
  - 以世界之名
  - 但战斗还未结束
  - 余生的第一天
  - 俱殁
  - 决心如汗珠般闪耀
  - 别让世界静下来
  - 制胜的瞬间
  - 匿影
  - 同一种心情
  - 后会有期
  - 唯有沉默
  - 嘉果
  - 在蓝天下
  - 天倾
  - 天才们的休憩
  - 如泥酣眠
  - 宇宙市场趋势
  - 幽邃
  - 延长记号
  - 开疆
  - 戍御
  - 我们是地火
  - 拂晓之前
  - 无可取代的东西
  - 无处可逃
  - 早餐的仪式感
  - 时节不居
  - 星海巡航
  - 春水初生
  - 晚安与睡颜
  - 智库
  - 暖夜不会漫长
  - 朗道的选择
  - 此时恰好
  - 汪！散步时间！
  - 渊环
  - 灵钥
  - 点个关注吧！
  - 物穰
  - 猎物的视线
  - 琥珀
  - 相抗
  - 睿见
  - 离弦
  - 秘密誓心
  - 等价交换
  - 舞！舞！舞！
  - 蕃息
  - 记一位星神的陨落
  - 记忆中的模样
  - 记忆的质料
  - 论剑
  - 调和
  - 轮契
  - 过往未来
  - 这就是我啦！
  - 重返幽冥
  - 银河铁道之夜
  - 锋镝
  - 镂月裁云之意
  - 鼹鼠党欢迎你
  - 齐颂
  - 雨一直下
  - 新手任务开始前

index/lightcone.yaml (diff)
@@ -66,4 +66,6 @@
   - 锋镝
   - 镂月裁云之意
   - 鼹鼠党欢迎你
-  - 齐颂 
+  - 齐颂
+  - 雨一直下
+  - 新手任务开始前
